// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	 height: 100%;
	 width: 100%;
	 font-family: 'Roboto', sans-serif;
	 .ffbasic();
	}


// Variables
@background-color: #f4f4f4;
@border: border: 1px solid black;
@padding: 5px;
@margin: 2%;
@margin-bottom: 2%;
@trbackground: #dddddd;
@background: #f3f4f2;
@grey-background: #D3D3D3;

// Mixins
.ffbasic() {
	font-family: ff-basic-gothic-web-pro-1,ff-basic-gothic-web-pro-2, AppleGothic, "helvetica neue", 'Roboto', sans-serif;
}

.container {
	width: 1200px;
	margin: 0px auto;

	@media (max-width: 500px){
		width: 100%;
		padding: 20px;

			.about-section.about p {
				text-align: justify;
				width: 70%;
				font-size: 10px;
			}
	
	}

	.nav-content {
		display: flex;
		justify-content: flex-end;
		margin: @margin;
		padding: @padding;
		
			a {
				line-height: 1rem;
				text-decoration: none;
				padding: 20px;
				margin: 3px;
				color: black;
				font-weight: bold;
			}
	}

		.top-header {
			background: @grey-background;
			display: flex;
			flex-direction: column;
			text-align: left;
			padding: 20px;
			padding-left: 28px;
			padding-bottom: 68px;
			margin: 3px;

				.top-logo {
					width: 16%;
					margin-bottom: @margin-bottom;
				}
			
				h1 {
					font-size: 2.5rem;
					margin-bottom: @margin-bottom;
				}

				h2 {
					margin-bottom: @margin-bottom;
					padding-bottom: 3%;
					border-bottom: 1px solid black;
				}

				.button {
					margin-top: 3%;
					padding: 10px 10px;
					border-radius: 4px;
					background-color: #6B6E6F;
					border: none;
					text-decoration: none;
					color: white;
					font-size: 20px;
				}
		}

		.bold {
			padding-bottom: 20px;
			font-weight: bold;
			font-size: 40px;
			padding-bottom: 20px;
			padding-top: 20px;
		}
	
		.about-section {
			display: flex;
			justify-content: space-around;
			padding-top: 20px;
			margin-bottom: 2%;
			// width: 100%;
			
				.about {
					width: 50%;
					// margin-left: -13.5%;
					// padding: 20px;
					// padding-top: 20px;
					// padding-bottom: 20px;

						p {
							line-height: 1.8em;
							text-align: justify;
							width: 70%;
							font-size: 20px;
						}

				}
		
		

				.things-good-at {
					width: 50%;
					
					ul li {
						padding: 2%;
						list-style-type: none;
						border: 0.5px solid grey;
						line-height: 2.4em;
					}
				}
		}

		.experience {
			padding-top: 2%;
			width: 100%;
			// border-top: 1px solid #dddddd;

				table {
					table-layout: fixed;
					width: 100%;
					border-collapse: collapse;

						td, th {
							border-top: 2px solid #dddddd;
							text-align: left;
							padding: 8px;
						}

						.wh-bold {
							font-weight: 900;
						}
				}

				tr:nth-child(even) {
					background-color: @trbackground;
				}
		}

		.about-me {
			width: 100%;
			margin-top: 3%;
			margin-bottom: 2%;
		}		
}

.footer {
	width: 100%;
	height: 10%;
	display: flex;
	justify-content: center;
	
	background:#6b6b6b;
	margin-top: 3%;
	
		p {
			font-size: 1.5rem;
			text-align: center;
			font-weight: 900;
			color: white;
			padding-top: 5%;
		}
}